<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/pizza_icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>MyPizza | Tasty Pizza</title>
    <meta name="title" content="MyPizza | Tasty Pizza" />
    <meta name="description" content=" Discover delicious, freshly-made pizzas at MyPizza | Tasty Pizza. Enjoy a variety of toppings, handmade dough, and signature sauces. Order now!" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mypizza.ihor88.click/" />
    <meta property="og:title" content="MyPizza | Tasty Pizza" />
    <meta property="og:description" content=" Discover delicious, freshly-made pizzas at MyPizza | Tasty Pizza. Enjoy a variety of toppings, handmade dough, and signature sauces. Order now!" />
    <meta property="og:image" content="https://cdn.icon-icons.com/icons2/1646/PNG/512/recipepizzaicon_109877.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mypizza.ihor88.click/" />
    <meta property="twitter:title" content="MyPizza | Tasty Pizza" />
    <meta property="twitter:description" content=" Discover delicious, freshly-made pizzas at MyPizza | Tasty Pizza. Enjoy a variety of toppings, handmade dough, and signature sauces. Order now!" />
    <meta property="twitter:image" content="https://cdn.icon-icons.com/icons2/1646/PNG/512/recipepizzaicon_109877.png" />

    <!-- Google site verification -->
    <meta name="google-site-verification" content="3iExaGppdDbRx-hfbgjOHPfs2HhJkc3YZ9a6jkAR0Gg" />

    <title>MyPizza | Tasty Pizza</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
