<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_register"
        android:title="@string/register"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_login"
        android:title="@string/login"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/placeholder_image"
        android:title="@string/categories"/>
</menu>