{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "SecretKey": "E!Pzau3nxIGS!6tjWlGQ98Qymd4MUxU9/zF=ylGeR95kx2hd4ZsO9z50hpYO872kUbvqQPulUKuymJnps5LiRiPcoNt6nPc3D0ziU/MeETpH?71=0tfq3f6kK5eIkELFqHJwTQL?yY?9dpVfcnmfSX7haYB708gtfMErvdUeO/jb!S5EFzBjV6NVZ=-HsM-I9=r3teaUQZDsB1fm5gbj0?BtPWkDE1p!lmmwmrKqjF5hzNeTx7ecgSIbYDH?HlTJ",
      "TokenLifetimeInDays": 14
    }
  },

  "ConnectionStrings": {
    "Npgsql": "Host=postgresql;Port=5432;Database=Pizza;Username=postgres;Password=KfGXi0kIALtB8vhtwKEQQRL9M"
  },

  "ImagesDir": "Images",

  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],

  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "12345678"
  },

  "DefaultSeedData": {
    "PizzaSizes": [ "24", "26", "30", "33", "40" ],
    "PizzaIngredients": [
      "Томатний соус",
      "Сир моцарела",
      "Пепероні",
      "Гриби",
      "Цибуля",
      "Оливки",
      "Перець болгарський",
      "Бекон",
      "Ковбаса",
      "Помідори",
      "Базилік",
      "Ананаси",
      "Креветки",
      "Курка",
      "Артишоки",
      "Салямі",
      "Шинка",
      "Шпинат",
      "Часник",
      "Рукола",
      "Каперси",
      "Сир пармезан",
      "Сир горгонзола",
      "Прошуто",
      "Мідії",
      "Сир фета",
      "Броколі",
      "Салат айсберг",
      "Кукурудза",
      "Тунець"
    ],
    "PizzaNames": [
      "Маргарита",
      "Пепероні",
      "Гавайська",
      "Чотири сири",
      "Морська",
      "Капрічоза",
      "Діабло",
      "Вегетаріанська",
      "Кальцоне",
      "Карбонара",
      "Прошуто",
      "Барбекю",
      "Супрім",
      "Мексиканська",
      "Баварська",
      "Неаполітанська",
      "Фрукти ді Маре",
      "Полло",
      "Фунгі",
      "Рукола"
    ],
    "PizzaCategories": [ "Класична", "М'ясна", "Вегетаріанська", "Сирна", "Гостра", "Екзотична", "Сезонна", "Фітнес", "Італійська" ]
  }
}
