<!-- res/drawable/btn_rounded_corner.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#E91E63"/> <!-- Колір фону кнопки -->
    <corners android:radius="16dp"/> <!-- Радіус закруглення кутів -->
    <stroke android:width="2dp" android:color="#FF3700B3"/> <!-- Колір та ширина рамки -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp"/>
</shape>
