<!-- res/drawable/edit_text_rounded_corner.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/> <!-- Колір фону -->
    <corners android:radius="8dp"/> <!-- Радіус закруглення кутів -->
    <stroke android:width="1dp" android:color="#CCCCCC"/> <!-- Колір та ширина рамки -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>
</shape>
